const tracer = require('./tracer.js')('frontend-service', 3003);
const app = require('express')();
const Http2ServerRequest= require('http2');
const http = require('http')

const backendUrl = process.env.BACKEND_URL || 'http://backend-service:3001';

app.get('/', async (req, res) => {
  try {
    const response = http.request(`${backendUrl}/name`);
    res.send(`Hello ${response.data.name}!`);
  } catch ( error ) {
    res.send(backendUrl);
    res.status(500).send(JSON.stringify(error.data));
    //res.status(500).send('Error occurred');
  }
});

app.listen(3000, () => {
  console.log('Frontend service is running on port 3000');
});
